{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": false,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "skipLibCheck": true,
    "traceResolution": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/",
    "src/static/",
    "dist/static/",
    "src/modules/client/app",
    "dist/modules/client/app"
  ]
}